@rem:75rem;

*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
#image{
  li{
    font-size:0
  }
  img{
    height: 198/@rem;
    width: 100%;
    margin: 0;
    padding: 0;
  }
 }




