@rem:75rem;
.success {
  width: 100%;
  margin-top: 58/@rem;
  img{
    width: 100/@rem;
    height: 100/@rem;
    display: block;
    margin: 0 auto;
  }
  .word{
    padding: 52/@rem 26/@rem;
    color: #333333;
    font-size: 28/@rem;
    text-align: center;
  }
}