@rem:75rem;

*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
#image{
  li{
    font-size:0
  }
  img{
    height: 198/@rem;
    width: 100%;
    margin: 0;
    padding: 0;
  }
 }
//button
.btn{
  width: 100%;
  height: 170/@rem;
  background: #FFFFFF;
  img{
    width: 426/@rem;
    height: 132/@rem;
    margin: 0 auto;
    display: block;
  }
}





