@rem:75rem;
body{
  font-size: 30/@rem;
}
.top{
  padding-top:60/@rem;
  text-align: center;
  img{
    width: 208/@rem;
    height: 152/@rem;
    display: block;
    margin: 0 auto;
  }
}
.top-word{
  margin:63/@rem 0 53/@rem;
  line-height: 54/@rem;
}
.top-word-success{
  font-size: 34/@rem;
  line-height: 34/@rem;
  margin: 90/@rem 0 61/@rem;
}
//认证按钮
.apply-auth{
  width: 624/@rem;
  height: 88/@rem;
  text-align: center;
  line-height: 88/@rem;
  font-size: 34/@rem;
  color: #FFFFFF;
  background: #CB9555;
  border-radius:10/@rem;
  margin: 0 auto;
}


.middle{
  padding-top: 61/@rem;
  li{
    float: left;
  }
  text-align: center;
}
.border{
  border-bottom: 1/@rem solid #cccccc;
  width: 148/@rem;
  padding-top: 20/@rem;
  margin: 0 26/@rem 0 30/@rem ;
}
//长 width
.long-width{
  width: 226/@rem;
}

//底部list

.auth-bottom{
  li{
    float: left;
    width: 375/@rem;
    height: 333/@rem;
  }
  li:nth-child(1){
    background: url("../img/auth-bottom1.png?v=1.0" ) no-repeat;
    background-size: cover;
  }
  li:nth-child(2){
    background: url("../img/auth-bottom2.png?v=1.1") no-repeat;
    background-size: cover;
  }
  li:nth-child(3){
    background: url("../img/auth-bottom3.png?v=1.2") no-repeat;
    background-size: cover;
  }
  li:nth-child(4){
    background: url("../img/auth-bottom4.png?v=1.1") no-repeat;
    background-size: cover;
  }
}

//
//.bottom-headlist{
//  width: 692/@rem;
//  margin: 0 auto;
//  li{
//    width: 100%;
//    border-bottom: 1/@rem solid #eeeeee;
//    padding: 36/@rem 0;
//  }
//}
//.bottom-icon {
//  width: 80/@rem;
//  height: 80/@rem;
//  display: inline-block;
//  font-size: 0;
//  margin-right: 30/@rem ;
//}
//.bottom-content{
//  display: inline-block;
//  vertical-align: top;
//}
//.bottom-content-t{
//  color: #333333;
//  font-size: 30/@rem;
//  line-height: 30/@rem;
//  padding:10/@rem 0 16/@rem 0 ;
//}
//.bottom-content-b{
//  font-size: 24/@rem;
//  color: #9e9e9e;
//  line-height: 24/@rem;
//}