@rem:75rem;
.whole{
  width: 100%;
  height: 100%;
  overflow-x:hidden ;
  background: #eeeeee;
  font-size: 30/@rem;
}
.top{
  font-size: 24/@rem;
  color: #666666;
  line-height: 36/@rem;
  box-sizing: border-box;
  padding: 28/@rem;
}
.top2{
  font-size: 28/@rem;
}
.name{
  width: 100%;
  padding: 24/@rem 0 30/@rem;
  margin-bottom: 20/@rem;
}
.bac-white{
  background: #FFFFFF;
}

//titlt
.small-title{
  margin-left:30/@rem;
  vertical-align: middle;
  margin-bottom: 10/@rem;
  img{
    width: 5/@rem;
    height: 38/@rem;
  }
}
.small-title-name{
  margin-left: 18/@rem;
  color: #CB9555;
  font-size: 36/@rem;
}

.flex{
  display:flex;
  align-items:center;
}
.list-left{
  margin-left: 50/@rem;
}
.list-right{
  margin-left: 160/@rem;
  display: inline-block;
}

//头像处理

.upload-headurl{
  display: inline-block;
  width: 154/@rem;
  height: 154/@rem;
  overflow:hidden;
  position: relative;
  font-size:0
}
#headUrl{
  width: 100%;
  height: 100%;
  border-radius: 100%;
  margin: 0;
  vertical-align:bottom;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.uoload{
  width: 44/@rem;
  height: 44/@rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
//姓名处理
.real-name{
  margin: 54/@rem 0 38/@rem;
}
.style-name{
  color: #cccccc;
  margin-left: 58/@rem;
}
//姓名input
input[type="text"]{
  box-sizing: border-box;
  border:none;
  font-size: 30/@rem;
  color: #333333;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
}

//底部border
.border-b{
  width: 650/@rem;
  border-bottom: 1/@rem solid #eeeeee;
  margin: 0 auto;
}

//公司信息
.company,.commercial{
  padding: 34/@rem 0 48/@rem;
  margin-bottom: 20/@rem;
  position: relative;
}
.com-word{
  margin:-2/@rem 0 34/@rem 50/@rem;
  .com-word-right{
    padding-left: 20/@rem;
    font-size: 24/@rem;
    color: #cccccc;
  }
}
.com-update{
  position: relative;
  width: 638/@rem;
  height: 360/@rem;
  margin: 0 auto;
}
.company-bg{
  width: 638/@rem;
  height: 360/@rem;
  margin: 0 auto;
  background: url("../img/bg_company.png") no-repeat;
  background-size: cover;
}
.school-bg{
  width: 638/@rem;
  height: 360/@rem;
  margin: 0 auto;
  background: url("../img/bg_school.png") no-repeat;
  background-size: cover;
}
.bac-after{
  //border: 2/@rem dashed #cccccc;
  background: url(../img/upload.png?v=1.0) no-repeat center center;
  background-size: 160/@rem 90/@rem;
}
.bac-before{
  background-image: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border:none;
}
//图片删除
.close-img{
  background: url("../img/close_1.png") no-repeat;
  width: 44/@rem;
  height: 44/@rem;
  background-size: cover;
  position: absolute;
  right: 32/@rem;
  top:150/@rem;
  display: none;
}


//下一步button
.next-button{
  width: 624/@rem;
  height: 88/@rem;
  margin: 48/@rem auto;
  border-radius: 14/@rem;
  color: #FFFFFF;
  text-align: center;
  line-height: 88/@rem;
  font-size: 36/@rem;
  background: #cccccc;
}

//校友信息
.alumnus{
  padding-top: 24/@rem
}
.form-list{
  height: 109/@rem;
  width: 100%;
  border-bottom: 1/@rem solid #eeeeee;
  img{
    width: 44/@rem;
    height: 44/@rem;
    margin-left: 24/@rem;
  }
  .form-field{
    margin-left: 24/@rem;
    color: #cccccc;
    width: 133/@rem;
  }
}

.school-info{
  margin-bottom: 40/@rem;
  padding-bottom: 30/@rem;
}

//select 样式
.select-style{
  font-size: 30/@rem;
  box-sizing: border-box;
  width: 660/@rem;
  height: 70/@rem;
  border: none;
  color: #333333;
  //background: #FFFFFF;
  padding: 0 1em;
  background: url("../img/icon-more.png") no-repeat  right center;
  background-size:44/@rem 44/@rem ;
}
//placeholder 默认颜色

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #cccccc; opacity:1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #cccccc;opacity:1;
}

input:-ms-input-placeholder{
  color: #cccccc;opacity:1;
}

input::-webkit-input-placeholder{
  color: #cccccc;opacity:1;
}
