@rem:75rem;

body,html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-size: 34/@rem;
}
body{
  width: 100%;
  background: #0A2051;
}
.whole{
  width: 100%;
  height: 100%;
  background:  url("http://img.daodaoclub.com/app/gifts/img/bg.jpg") no-repeat ;
  background-size: 750/@rem!important;
}
.top{
  width: 690/@rem;
  height: 100/@rem;
  position: relative;
  top: 60/@rem;
  left: 30/@rem;
}

.logo_2{
  width:105/@rem;
  height:105/@rem;
  background: url("http://img.daodaoclub.com/app/gifts/img/noneadd_customer.png") no-repeat ;
  background-size: contain;
  position: absolute;
  right: 0;
  top: -30/@rem;
  z-index: 9;
}

.middle{
  width: 720/@rem;
  height: 140/@rem;
  margin: 0 15/@rem;
  background: rgba(255,255,255,0.7);
  position: relative;
  top: 110/@rem;
  margin-bottom: 20/@rem;
  .add_address{
    width: 320/@rem;
    height: 76/@rem;
    background: #ECB724;
    border-radius: 10/@rem;
    color: #FFF;
    text-align: center;
    line-height: 76/@rem;
    font-size: 40/@rem;
  }
}
#noneadd .add-button{
  position: absolute;
  top:50%;
  left: 50%;
  margin-left: -160/@rem;
  margin-top: -38/@rem;
}


#selectadd,#wxwait,#appwait{
  .sendgift{
    height: 350/@rem;
    .detailword{
      text-align: center;
      font-size: 30/@rem;
      box-sizing: border-box;
      padding: 0 30/@rem ;
      p:first-child{
        padding-top: 36/@rem;
        padding-bottom: 25/@rem;
      }
    }

    .add-button{
      position: absolute;
      bottom: 28/@rem;
      left: 50%;
      margin-left: -160/@rem;
    }
  }

  .express{
    height: 200/@rem;
    text-align: center;
    font-size: 38/@rem;
    font-weight: 500;
    color: #333;
    p:first-child{
      padding-top: 48/@rem;
    }
  }



  .openapp{
    height: 252/@rem;
    text-align: center;
    font-size: 38/@rem;
    font-weight: 500;
    color: #333;
    p:first-child{
      padding-top: 30/@rem;
    }

    .add-button{
      position: absolute;
      bottom: 20/@rem;
      left: 50%;
      margin-left: -160/@rem;
    }
  }
.reviseaddress{
  background: url("http://img.daodaoclub.com/app/gifts/img/noneadd_revisebac.png") no-repeat;
  background-size:contain ;
  .revise{
    position: absolute;
    top: 4/@rem;
    right: 6/@rem;
    color: white;
    font-size: 24/@rem;
  }
}

}

/*
内容修改
 */
.content{
  position: absolute;
  top: 38/@rem;
  left: 30/@rem;
  width: 690/@rem;
  max-height:100% ;
  .c-logo-1{
    width: 690/@rem;
    height: 586/@rem;
    background: url("http://img.daodaoclub.com/app/gifts/img/add_toplogo.png") no-repeat;
    background-size: contain;
    //文字
    .cl1-word{
      text-align: center;
      font-size: 30/@rem;
      font-weight: 300;
    }
    .cl1-word-2{
      margin-top: 78/@rem;
      color: white;
    }

    //马上送出 按钮
    .cl1-button{
      width: 214/@rem;
      height: 74/@rem;
      background: url("http://img.daodaoclub.com/app/gifts/img/cl1-button.png") no-repeat;
      background-size: contain;
      margin: 50/@rem auto;
    }
  }
  .c-logo-1>div{
    position: absolute;
    width: 100%;
    top:248/@rem;

  }
}
//半透明背景
.a-opcity{
  width: 690/@rem;
  background: rgba(255,255,255,0.3);
  margin-top: 30/@rem;
  border-radius: 10/@rem;
}

//订单号
.orderinfo{
  height: 214/@rem;
  font-size: 30/@rem;
  font-weight: 300;
  color: white;
  box-sizing: border-box;
  padding: 0 30/@rem;
  .title{
    border-bottom: 1/@rem solid rgba(255,255,255,0.1);
    height: 70/@rem;
    line-height: 70/@rem;
  }
  .order-word{
    padding-top: 28/@rem;
    position: relative;
    line-height: 30/@rem;
  }
}

//收货地址信息
.personinfo{
  height: 260/@rem;
  font-size: 30/@rem;
  font-weight: 300;
  color: white;

  .title{
    border-bottom: 1/@rem solid rgba(255,255,255,0.1);
    height: 70/@rem;
    line-height: 70/@rem;
  }
  .consignee{
    padding-top: 28/@rem;
    position: relative;
    line-height: 30/@rem;
    .phone{
      position: absolute;
      right: 60/@rem;
    }
  }

  .detailaddress{
    padding-top: 28/@rem;
    height: 100/@rem;
    display: inline-block;
    width: 100%;
  }
}
.personinfo>div{
  box-sizing: border-box;
  padding: 0 30/@rem;
}


//gift-detail 礼品详情

.gift-detail{
  color: #FFF;
  height: 198/@rem;
  width: 690/@rem;
  box-sizing: border-box;
  padding: 20/@rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
  font-weight: 300;
  .ad-gift-img {
    width: 106/@rem; height: 106/@rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .prize-item-right{
    height: 74/@rem;
    width: 134/@rem;
    line-height: 74/@rem;
    background: url("http://img.daodaoclub.com/app/gifts/img/home_prize_button.png") no-repeat;
    background-size: contain;
    text-align: center;
    color: white;
  }
}

//返回首页
.goba-index{
  color: #efc82f;
  font-size: 36/@rem;
  text-align: center;
  margin: 30/@rem auto;
}


/*
内容修改end
 */
iframe{
  margin-top: 200/@rem;
}

//原生alert
//原生alert
#alert-ios{
  width: 620/@rem;
  height: 294/@rem;
  border-radius: 20/@rem;
  background: #ffffff;
  position: absolute;
  top: 450/@rem;
  left: 50%;
  margin-left: -310/@rem;
  z-index: 5;
  display: none;
  .alert-title{
    font-size: 34/@rem;
    line-height: 34/@rem;
    color: #cb9555;
    text-align: center;
    width: 100%;
    margin-top: 36/@rem;
    margin-bottom: 48/@rem;
  }
  .alert-text{
    display: block;
    font-size: 42/@rem;
    color: #333;
    text-align: center;
    width: 100%;
    line-height: 42/@rem;
    margin-bottom: 48/@rem;
    -webkit-user-select: text;
  }
  .alert-button{
    border-top: 1/@rem solid #eeeeee;
    #alert-cancel{
      border-right:1/@rem solid #eeeeee ;
    }
    div,a{
      float: left;
      display: block;
      width: 308/@rem;
      text-align: center;
      font-size: 34/@rem;
      color: #9e9e9e;
      line-height: 80/@rem;
    }
    a{
      color: #cb9555;
    }
    .phone-inApp{
      color: #cb9555;
    }
  }
}

//mask toast 弹层
#mask-bac{
  display: none;
  z-index: 999;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.8);
}
#mask{
  display: none;
  position: absolute;
  left: 50%;
  margin-left: -330/@rem;
  z-index: 99;
  width: 655/@rem;
  height: 316/@rem;
  background: url("http://img.daodaoclub.com/app/gifts/img/share_toast.png") no-repeat;
  background-size: contain;

}

//关闭mask点击区域
#click-area{
  width: 300/@rem;
  height: 120/@rem;
  position: absolute;
  top: 880/@rem;
  left: 225/@rem;
}

//ios 下 iframe 不滚动


#add-iframe {
  width: 750/@rem;
  height: 100%;
  margin-top: 120/@rem;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}


//产品详情
ul {
  list-style: none;
}
#image{
  margin-top: 160/@rem;
  li{
    font-size:0
  }
  img{
    height: 200/@rem;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
#mv{
  height: 270/@rem;
  width: 600/@rem;
  position: absolute;
  top: 1370/@rem;
  left: 73/@rem;
}


.fs42{font-size: 42/@rem}
.fs40{font-size:40/@rem;}
.fs36{font-size:36/@rem;}
.fs34{font-size: 34/@rem}
.fs32{font-size: 32/@rem;}
.fs30{font-size: 30/@rem;}
.fs28{font-size: 28/@rem;}
.fs24{font-size: 24/@rem;}
.fs20{font-size:20/@rem}
.wd400{width: 400/@rem}



