<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哎呀！页面不存在！</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="Keywords" content="道道，企业家社群，企业家社交，企业家平台，长江互助，中大互助">
    <meta name="Description" content="北京道同网络信息技术有限公司，是服务于企业家人群的信息技术平台。通过云计算和大数据，快速精准的匹配企业家需要的资源。打造新时代的经济共享平台。">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="http://img.daodaoclub.com/public/baiduTotal.js"></script>
    <script>
        //rem适配方案
        (function () {
            var width = document.documentElement.clientWidth / 10;
            var styleNode = document.createElement("style");
            styleNode.innerHTML = "html{font-size:" + width + "px!important}"
            document.head.appendChild(styleNode);
        })()
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        div {
            position: absolute;
            width: 3.68rem;
            height: 4.69333333rem;
            top: 30%;
            left: 50%;
            margin-top: -2.34666667rem;
            margin-left: -1.84rem;
            background: url("404.jpg") no-repeat;
            background-size: cover;
        }
    </style>
</head>
<script src="http://img.daodaoclub.com/public/jquery-3.1.1.min.js"></script>
<body>
    <div></div>
</body>
</html>