@rem:75rem;
*{
  margin: 0;
  padding: 0;
}
body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
div{
  position: absolute;
  width: 276/@rem;
  height: 352/@rem;
  top:50%;
  left: 50%;
  margin-top: -176/@rem;
  margin-left: -138/@rem;
  background:url("404.jpg") no-repeat;
  background-size: cover;
}

