@rem:75rem;

/*清默认样式*/
*{
  margin: 0;
  padding: 0;
  font-family: helvetica;//这个字体是移动端设备通用的西方字体

}
img{
  display: block;
}
a,h1,h2,h3,h4,ul,li{
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);//解决a标签高亮问题
}
ul{
  list-style: none;
}
input{
  outline: none;//去除边框高亮
  -webkit-appearance: none;
}

html,body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-size: 30/@rem;
  background: black;
  color: white;
}

.whole{
  width: 750/@rem;
  height: 100%;
  min-height: 1206/@rem;
  text-align: center;
  position: relative;
  background: url("../img/bg1.jpg") no-repeat;
  background-size: 100% ;
  overflow-y: auto;
}
.whole>div{
  margin:0 auto ;
}

//头像
.head{
  height: 202/@rem;
  width: 202/@rem;
  background: url("../img/head_bg.png") no-repeat;
  background-size: contain;
  .headurl{
    width: 130/@rem;
    height: 130/@rem;
    border-radius: 100/@rem;
    position: absolute;
    left: 50%;
    margin-left: -65/@rem;
    top: 37/@rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}
.info{
  padding: 70/@rem 0 20/@rem;

  //sex icon
  img{
    width: 26/@rem;
    height: 32/@rem;
    display: inline;
    margin-left: 20/@rem;
    position: relative;
    top: 2/@rem;
  }
  .info-name{
    font-size: 36/@rem;
  }
  .info-word{
    font-weight: 100;
    font-size: 26/@rem;
    display: block;
    width: 550/@rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 10/@rem auto;
  }
}
.need{
  padding-top: 40/@rem;
  position: relative;
  width: 590/@rem;
}
.need-permit,.need-label{
  color: #ffb052;
}
.need-label {
  text-align: left;
  padding-top: 20/@rem;
  img{
    display: inline;
    width: 26/@rem;
    height: 26/@rem;
    margin-right: 14/@rem;
    position: relative;
    bottom: -2/@rem;
  }
  span{
    font-size: 24/@rem;
  }
}
.need-content{
  text-align: left;
  line-height: 48/@rem;
}


.icon-top{
  width: 26/@rem;
  height: 26/@rem;
  background: url("../img/icon_top.png") no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  top:0;
}
.icon-bottom{
  width: 26/@rem;
  height: 26/@rem;
  background: url("../img/icon_bottom.png") no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  bottom:0;
}

//四行省略
.els4{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.buttons{
  position: absolute;
  top: 775/@rem;
  left: 125/@rem;
}
.buttons>div{
  width: 500/@rem;
  height: 80/@rem;
  border-radius: 10/@rem;
  font-size: 36/@rem;
  line-height: 80/@rem;
}
.person-call{
  background: #d79a51;

}
.person-share{
  border: 1/@rem solid rgba(255,255,255,0.4);
  margin-top: 20/@rem;
}

#mask{
  display: none;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
  img{
    width: 655/@rem;
    height: 316/@rem;
    position: absolute;
  }
}
