@rem:75rem;
#mask{
         z-index:3;
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background: black;
         opacity: 0.5;
         filter: alpha(opacity=30);
         display: block;
}
#box { 
        z-index: 4;
        top: 100/@rem;
        right: 20/@rem;
        position: absolute; 
        display: block;
        color: white;       
        height: 200/@rem;
        width: 350/@rem;
        text-decoration: none; 
        font-size:28/@rem ;
}
#jiantou{
    position: absolute;
    top: -100/@rem;
    left: 150/@rem;
    width: 180/@rem;
    height: 120/@rem;
}


/*样式重置*/
html,body{width:100%;background: black;}
html,body,p,form,ul,li{margin:0;padding:0;list-style:none}



.h-logo{
    width: 62/@rem;
    height: 42/@rem;
    background: url(../img/logo_web1@2x.png) no-repeat;
    background-size: 62/@rem 42/@rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:-21/@rem ;
    margin-left: -31/@rem;
    
}
.c-top {
    margin-top: 40/@rem;
    width: 750/@rem;
    height: 780/@rem;
    background: url(../img/logo.png) no-repeat 28/@rem 0;
    background-size: 700/@rem  ;

}
#goto{
    width: 240/@rem;
    height: 60/@rem;
    position: absolute;
    top: 598/@rem;
    right:30/@rem;
}

.ercode{  
    width: 339/@rem;
    height: 184/@rem;

    position: relative;
    top: 570/@rem;
    left: 33/@rem;
    font-size: 14/@rem;
}
.ercode div:first-child{
    position: absolute;
    top: 0;
    left: 32/@rem;  
}
.ercode div:last-child{
    position: absolute;
    top: 0;
    right: 32/@rem;
    
}
.ercode p{
    text-align: center;
    line-height: 14/@rem;
    padding-top: 24/@rem;
    padding-bottom: 8/@rem;
}

.ercode img{
    width: 108/@rem;
}
//content区
.c-mid{
   position: relative; 
   padding: 0 33/@rem; 
}
.c-mid>div{
   margin-top: 50/@rem;
   position: relative;  
   height: 300/@rem;
}
.c-midimg img:first-child{
 width: 210/@rem;
 height: 120/@rem;   
}
.c-midimg img:last-child{
 width: 24/@rem;
 height: 100/@rem;   
 position: absolute;
 top: 10/@rem;
}

.c-midword{
    position: absolute;
    top: 0 ;
    left: 278/@rem;
    width: 364/@rem;
    
}
.c-midword h3{
    font-size: 28/@rem;
    color: #3F2622;
    font-weight: 400;
    margin: 0;
    line-height: 36/@rem;
    padding-bottom: 36/@rem;
    padding-top: 5/@rem;
}
.c-midword p{
    font-size: 20/@rem;
    line-height: 30/@rem;
    color: #3F2622;
}

footer{
    
    margin-top: 200/@rem;
    width: 750/@rem;
    height: 218/@rem;
    background: url(../img/bottom.png);
    background-size: 750/@rem;
   
    
}
footer div{
    padding-left: 80/@rem;   
    padding-top: 34/@rem;
    font-size: 16/@rem;
    color: #f5d792;
}

