//适配基值
@rem:75rem;

/*清默认样式*/
    body,h1,h2,h3,h4,ul,li{
        margin: 0;
        padding: 0;
        font-family: helvetica;//这个字体是移动端设备通用的西方字体
    }
    img{
        display: block;
    }
    a{
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);//解决a标签高亮问题
    }
    ul{
        list-style: none;
    }
    input,select{
        outline: none;//去除边框高亮
        -moz-appearance:none;    /*for firefox*/    
        -webkit-appearance: none;
        appearance:none;  
    }


//公用css
.shan-class{
    -webkit-tap-highlight-color:transparent;
    }
.clearfix:after{
    content:'';
    display: block;
    clear: both;
}

//整体页面
.home{
    margin:24/@rem;
    background: #fff;
    position: relative;
    font-size: 0;
    
}
//头部
.success{
    background: red;    
}
.success-bac{  
    width: 100%;
    height: 314/@rem;
    background: url(../img/bg_yaoqingma@2x.png)  no-repeat ;
    background-size: contain;
    background-repeat:no-repeat ;
    font-size: 40/@rem;
    font-weight: 600;
}
.success-logo{
    position: absolute;
    top: 26/@rem;
    left: 301/@rem;
    
    background: url(../img/success-logo.png)   no-repeat;
    background-size: contain;
    width: 100/@rem;
    height: 100/@rem;
}
.success-word{
    text-align: center;
    padding-top: 160/@rem;
}


.success-con{
    padding-top:77/@rem ;
    text-align: center;
    font-size: 30/@rem;
    color: #9e9e9e;
}
