@rem:75rem;

.float-bottom{
  width: 750/@rem;
  height: 160/@rem;
  background: url("../img/float.jpg") no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}