@rem:75rem;
html,body{
  width: 100%;
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling : touch;//ios 流畅性
  margin: 0;
  padding: 0;
  font-family: helvetica;//这个字体是移动端设备通用的西方字体
}
.whole{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y:scroll;
}
ul{
  list-style: none;
}
a,img,button,input,textarea,div{
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  /*解决a标签高亮问题*/
}
#title{
  width: 100%;
  box-sizing: border-box;
  padding: 40/@rem 40/@rem 14/@rem;
  font-size: 36/@rem;
  color: #333333;
}
#subtitle{
  width: 100%;
  box-sizing: border-box;
  font-size: 24/@rem;
  color: #999999;
  padding: 0 40/@rem;
}
#content {
  img {
    max-width: 100%;
    height: auto!important;
  }
  ol {
    padding-left: 20px;
  }
  font-size: 30/@rem;
}
//内容部分
#content{
  width: 100%;
  box-sizing: border-box;
  padding: 20/@rem 40/@rem 40/@rem;
}
//浏览数量
.count{
  width: 140/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  margin-bottom: 100/@rem;
  border-radius: 25/@rem;
  color: #999999;
  font-size: 24/@rem;
  border: 1/@rem solid #999999;
  text-align: center;
  float: right;
  margin-right: 50/@rem;
}


//点赞
#isPraise{
  width: 160/@rem;
  padding-left: 90/@rem;
  height: 89/@rem;
  line-height: 92/@rem;
  font-size: 30/@rem;
  margin: 120/@rem auto ;
}
.like{
  background: url("../img/like.png") no-repeat ;
  background-size: cover;
  color: #ffffff;
}
.cancellike{
  background: url("../img/cancellike.png") no-repeat ;
  background-size: cover;
  color: #666666;
}
//分享
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.border-left,.border-right{
  display: inline-block;
  width: 270/@rem;
  background: #eeeeee;
  height: 2/@rem;
}
.border-word{
  display: inline-block;
  padding: 0 30/@rem;
  color: #666666;
  font-size: 30/@rem;
}

.share{
  font-size: 30/@rem;
  color: #666666;
  margin: 36/@rem auto 114/@rem;
  text-align: center;
  div{
    width: 147/@rem;
    height: 130/@rem;
    display: inline-block;
    word-break:keep-all;           /* 不换行 */
    white-space:nowrap;/* 不换行 */
    line-height: 30/@rem;
    position: relative;
    span{
      text-align: center;
      display: block;
      width: 180/@rem;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -90/@rem;
    }
  }
  #sharefriend{
    background: url("../img/wechat.png") no-repeat top center;
    background-size: 89/@rem 89/@rem;
    margin-right: 162/@rem;
  }
  #sharetimeline{
    background: url("../img/timeline.png") no-repeat top center;
    background-size: 89/@rem 89/@rem;
  }
}

.lists *{
  margin: 0;
  padding: 0;
}
.lists{
  font-size: 30/@rem;
  color: #333333;
  border-top:10/@rem solid #eeeeee;
  width: 100%;
  box-sizing: border-box;
  padding: 40/@rem 0;
}
.list-title{
  padding: 30/@rem 30/@rem 0 ;
  line-height: 30/@rem;
  .list-title-l{
    float: left;
    font-size: 30/@rem;
    color: #333333;
  }
  .list-title-r{
    float: right;
    font-size: 28/@rem;
    line-height: 28/@rem;
    color: #999999;
    padding-right: 30/@rem;
    img{
      width: 24/@rem;
      height: 25/@rem;
      position: relative;
      top:3/@rem;
      right: -10/@rem;
    }
  }
}


#lis{
  box-sizing: border-box;
  width: 100%;
  padding:0 30/@rem ;
  font-size: 30/@rem;
  color: #333333;
}
.list{
  display: flex;
  align-items:center;
  padding: 30/@rem 0;
  width: 100%;
  border-bottom: 1/@rem solid #eeeeee;
}
.list-img{
  width: 220/@rem;
  height: 140/@rem;
  margin-right: 20/@rem;
}
.list-r{
  width: 449/@rem;
  height: 140/@rem;

}
.els2{
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
}

.page-bottom{
  height: 24/@rem;
  color: #999999;
  font-size: 24/@rem;
  line-height: 24/@rem;
}
.page-time{
  float: left;
}
.page-count{
  float: right;
}
//content
.ql-align-center{
  text-align: center;
}
.clearfix:after{
  content: '';
  clear: both;
  display: block;

}