@rem:75rem;

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
  background: #3D224E;
  font-family: helvetica,"宋体";
}
.beta-bac {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../img/join_baground.png") no-repeat;
  background-size: 10rem;
  font-weight: 100;
}
.beta-word {
  text-align: center;
  font-family: "\5B8B\4F53";
  width: 100%;
  font-size: 48/@rem;
  position: absolute;
  top: 846/@rem;
  color: #f2f2f2;
}
.beta-word .word-bottom {
  line-height: 50/@rem;
  margin-bottom: 18/@rem;
}
.word-top{
  font-size: 36/@rem;
  line-height: 38/@rem;
  margin-bottom: 18/@rem;
}
.beta-button {
  width: 358/@rem;
  height: 71/@rem;
  background: url("../img/join_button.jpg") no-repeat;
  background-size: contain;
  position: absolute;
  left: 50%;
  margin-left: -179/@rem;
  top: 1056/@rem;
}