//适配基值
@rem:75rem;

/*清默认样式*/
    body,h1,h2,h3,h4,ul,li{
        margin: 0;
        padding: 0;
        font-family: helvetica;//这个字体是移动端设备通用的西方字体
    }
    img{
        display: block;
    }
    a{
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);//解决a标签高亮问题
    }
    ul{
        list-style: none;
    }
    input,select{
        outline: none;//去除边框高亮
        -moz-appearance:none;    /*for firefox*/    
        -webkit-appearance: none;
        appearance:none;  
    }



//公用css
.shan-class{
    -webkit-tap-highlight-color:transparent;
    }
    
    
 
//整体配置
.wholepage{
    margin: 24/@rem;
}
//logo
.validate-logo{
    width: 100%;
    text-align: center;
    
    height: 120/@rem;
    font-size: 22/@rem;
    padding-top: 30/@rem;

}    
   
.normal{
   height: 70/@rem; 
   width: 100%;
   margin-bottom: 40/@rem;  
   font-size: 0;
}
.form-namephone{
    //padding: 0 22/@rem;
    padding-right: 43/@rem;
    font-size:28/@rem ;
    color: #3f2622;
}
.form-input{
    border-style: none;
    box-sizing: border-box;
    -webkit-box-sizing:border-box; /* Safari */
    width: 602/@rem;    
    height: 70/@rem;
    border: 1px #dadada solid;
    border-radius: 10/@rem;   
    padding: 16/@rem 14/@rem 20/@rem;
    font-size: 34/@rem;  
    color: #9e9e9e;
    background: #f8f8f8;
}
//验证码
.form-code{
    width: 370/@rem;  
}
.form-namecode{
    padding-right: 16/@rem;
    font-size:28/@rem ;
    color: #3f2622;  
}
.getCode{
    border: none;
    background: #c7b181;
    width: 200/@rem;
    height: 72/@rem;
    font-size: 30/@rem;
    color: #FFFFFF;
    margin-left: 32/@rem;
}

//提交
.submit{
    border: none;
    background: #3F2622;
    width: 702/@rem;
    height: 88/@rem;
    font-size: 34/@rem;
    color: #FFFFFF;
    margin-top: 37/@rem;
}
//验证
.phone_msg{
    line-height: 18/@rem;
    font-size: 18/@rem;
    color: yellowgreen;
}
.msg-tip{
    font-style:normal ;
    position: absolute;
    left: 160/@rem;
    top: 260/@rem;
}
//弹出层
#mask{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 750/@rem;
    height: 1206/@rem;
    background: rgba(0,0,0,0.1);
    
}
#layer{
    display: none;
    background:rgba(0,0,0,0.8);
    position:absolute;
    z-index:10;
    width:450/@rem;
    height:180/@rem;
    left:150/@rem;
    top:400/@rem;  
    //文字 
    font-size:34/@rem;
    color: white;
    text-align: center;
    padding-top: 60/@rem;
}







