@rem:75rem;


/*头部的固定定位*/
html,body{
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #F2F2F2;
  font-size: 30/@rem;
  -webkit-overflow-scrolling : touch;//ios 流畅性
}
#wrap{
  height: 100%;
  overflow: auto;
}
//公共css
.clearfix:after{
  display: block;
  content: '';
  clear: both;
}
.wrap{
  padding-bottom: 20/@rem;
}


.wrap>div,article{
  padding: 20/@rem;
  box-sizing: border-box;
  margin: 20/@rem;
  h3{
    line-height: 66/@rem;
    color: #333;
    padding-left: 20/@rem;
    background: url("http://img.daodaoclub.com/app/star/img/item_bg2.png")  no-repeat;
    background-position:0 12/@rem  ;
    background-size: 4/@rem 32/@rem;

  }
}
#head{
  width: 750/@rem;
  height: 396/@rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.wrap article{
  background: url("http://img.daodaoclub.com/app/star/img/content_bg.png") repeat;
  background-size: contain;
  width: 709/@rem;
  box-sizing: border-box;

}
.brife>div{
  margin-bottom: 10/@rem;
}
.brife{
  position: relative;
  h2{
    font-size: 48/@rem;
    color: #282828;
    font-weight: bold;
    padding-bottom: 14/@rem;
  }
  p{
    color: #333;
    line-height: 50/@rem;
    b{
      font-weight:600;
    }
  }
  .brife-button{
    position: absolute;
    top: 20/@rem;
    right: 20/@rem;
    .follow{
      width: 160/@rem;
      height: 66/@rem;
      border: 1px solid #cb9555 ;
      border-radius: 8/@rem;
      text-align: center;
      line-height: 66/@rem;
      color: #cb9555;
      margin-bottom: 20/@rem;
    }
    .followed{
      background: #cb9555;
      color: #FFF;
      display: none;
    }
    .followers{
      width: 160/@rem;
      font-size: 24/@rem;
      color: #cb9555;
      line-height: 24/@rem;
      text-align: center;
    }
  }

  .post,.school{

    div{
      vertical-align: top;
      display: inline-block;
    }
    span{
      display: block;
    }
  }
}

.personal{
  li{
    background: url("http://img.daodaoclub.com/app/star/img/item_bg.png")  no-repeat;
    background-position-y: 15/@rem;
    -webkit-background-size: 21/@rem 19/@rem;
    background-size: 21/@rem 19/@rem;
    line-height: 50/@rem;
    padding-left: 42/@rem;
    color: #333;
  }
}
.combrife{
  img{
    float: left;
    width: 120/@rem;
    height: 120/@rem;
    border-radius: 100%;
  }
  line-height: 42 /@rem;
}
.dynamic, .successful{
  overflow: hidden;
  .item{
    float: left;
    font-size: 0;
    white-space: nowrap;
    li{
      vertical-align:top;
      display: inline-block;
      width: 545/@rem;
      height: 345/@rem;
      background: #fff;
      margin: 20/@rem;
      box-sizing: border-box;
      padding: 16/@rem;
      font-size: 26/@rem;
      white-space: normal;
      line-height: 44/@rem;
      -webkit-border-radius:  8/@rem;
      -moz-border-radius:  8/@rem;
      border-radius: 8/@rem;
      b{
        font-size: 30/@rem;
        line-height: 54/@rem;
        font-weight: 500;
      }
    }
  }
}
#successfullist li{
  width: 640/@rem;
  height: 300/@rem;
}
.photo{
  overflow: hidden;
  .item{
    float: left;
    font-size: 0;
    white-space: nowrap;
    li{
      display: inline-block;
      border: 4/@rem solid #CB9555;
      margin: 20/@rem 20/@rem 20/@rem 0;
    }
  }
  img{
    width: 285/@rem ;
    height: 242/@rem;
  }
}
//标签
.label{

  ul{
    li{
      padding: 0 28/@rem;
      display: inline-block;
      font-size: 26/@rem;
      line-height: 2em;
      border: 1px solid #CB9555;
      border-radius: 27/@rem;
      color: #CB9555;
      margin-left: 10/@rem ;
      margin-top: 28/@rem;
    }
  }
}

//需求
.need{
  overflow: hidden;
  .item{
    float: left;
    font-size: 0;
    white-space: nowrap;

    #typeName{
      color: #CB9555;
    }
    li{
      vertical-align:top;
      position: relative;
      display: inline-block;
      width: 640/@rem;
      height: 220/@rem;
      background: #fff;
      margin: 20/@rem;
      box-sizing: border-box;
      padding: 20/@rem;
      font-size: 28/@rem;
      white-space: normal;
      line-height: 46/@rem;
      -webkit-border-radius:  8/@rem;
      -moz-border-radius:  8/@rem;
      border-radius: 8/@rem;
      .needDesc{
        height: 128/@rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
      .label{
        margin-top: 20/@rem;
        font-size: 20/@rem;
        color: #CB9555;
        padding-left: 40/@rem;
        background: url("http://img.daodaoclub.com/app/star/img/tag.png")  no-repeat;
        background-size: 28/@rem 21/@rem;
        background-position: 0 12/@rem;
        max-width: 200/@rem;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        height: 32/@rem;
        display: inline-block;
      }
      .interested{
        position: absolute;
        right: 20/@rem;
        bottom: 20/@rem;
        width: 160/@rem;
        height: 60/@rem;
        border: 1px solid #CB9555;
        border-radius: 8/@rem;
        text-align: center;
        line-height: 60/@rem;
        color: #CB9555;
      }
    }
  }
}


.more{
  width: 120/@rem;
  height: 242/@rem;
  vertical-align:bottom;
  color: black;
  display: none;
  background: url("http://img.daodaoclub.com/app/star/img/photomore.png") no-repeat center ;
  background-size: 72/@rem ;

}
#photomore{
  border: none;
}
//小区域滑动



//滚动条
.scrollBar{
  position: absolute;
  right: 0;
  top:0;
  width: 4px;
  height: 100%;
  opacity:0;
  background: gray;
  transition: 0.5s opacity;
  z-index: 1000;
}

/*  新增  ——qiuliming */
.comp-head{display: block; height:1.55rem;}

/*  新增  ——wuting */
.head-wuting{
  background: url("http://img.daodaoclub.com/app/star/img/bann_wuting.png") no-repeat;
  background-size: contain;

}
.img-jzzb{width: 4.55rem; margin:0.2rem auto}
.compro {line-height: 0.56rem;}
.company_logo{
  width: 166/@rem;
  height: 166/@rem;
  margin: 0.2rem auto;
}
#mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  transform: scale(0);
  transition: 0.4s transform;
}
#mask a{
  float: right;
  text-decoration: none;
  color: #fff;
  margin-right: 5px;
  margin-left: -5px;
  padding:0 10px;
}
#mask img{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 8rem;
  /*height: 8rem;*/
  margin: -4rem 0 0 -4rem;
}
.pan-succe{padding:0.5rem;}
.img-jzzb {
  width: 4.55rem;
  margin: 0.2rem auto;
}
.compro {
  line-height: 0.56rem;
}
.pan-compost{display: inline-block; float: left;}
.pan-width-b{
  display: inline-block;
  float: left;
  width: 500/@rem;
}

//后加的弹窗浮层
#star_float{
  display: none;
  width: 214/@rem;
  height: 184/@rem;
  background: url("http://img.daodaoclub.com/app/star/img/start_float.png");
  background-size: contain;
  position: fixed;
  right: 0;
  top:60%;
  img{
    width: 44/@rem;
    height: 44/@rem;
    position: absolute;
    top: -44/@rem;
    right: 10/@rem;
  }
}

//两个学院的文字对齐
.two-width{
  width: 150/@rem;
  display: inline-block;
}
/*   新增黄正林*/
.head-hzl
 {
  background: url("http://img.daodaoclub.com/app/person/huangzhenglin/hzl_01.jpg") no-repeat;
  background-size: contain;
}
.mt10{margin-top:10/@rem;}
//.mt15{margin-top:24/@rem;}
.dynamic-hzl .item li{
      vertical-align:top;
      display: inline-block;
      width: 545/@rem;
      //height: 335/@rem;
      background: #fff;
      margin: 20/@rem;
      box-sizing: border-box;
      padding: 16/@rem;
      font-size: 26/@rem;
      white-space: normal;
      line-height: 44/@rem;
      -webkit-border-radius:  8/@rem;
      -moz-border-radius:  8/@rem;
      border-radius: 8/@rem;
}
/*  新增 宋秀娟 */
.head-sxj
 {
  background: url("http://img.daodaoclub.com/app/person/songxiujuan/sxj_01.jpg") no-repeat;
  background-size: contain;
}
/*  新增 田应雄  */
.head-tyx{
    background: url("http://img.daodaoclub.com/app/person/tianyingxiong/tyx_01.jpg") no-repeat;
  background-size: contain;}
.college-from{width:150/@rem; display: inline-block;}
.img-tyx-logo{width:2.55rem; display: inline-block;}
/*  新增 冯国馨    */
.head-fgx{background: url("http://img.daodaoclub.com/app/person/fengguoxin/fgx_01.jpg") no-repeat;
  background-size: contain;}
















