@rem:75rem;
.wechat-whole{
  width:100%;
}
.wechat-cont{
  margin:0 auto;
}
.col9{color:#999999; }
.text-center{text-align:center}
.fs28{font-size: 28/@rem;}
.fs30{font-size: 30/@rem;}
.mt60{margin-top:60/@rem;}
.mt50{margin-top:50/@rem;}
.mt30{margin-top:30/@rem;}
.safire_logo{
  width: 168/@rem;
  height:168/@rem;
  margin: 0 auto;
}
.daodao_logo{
  width: 144/@rem;
  height:260/@rem;
  margin: 0 auto;
}
.line_b01{
  border-bottom: 1px solid #999999;
  width: 200/@rem;
  margin:8/@rem 30/@rem 0 30/@rem;
}
.daodao-load-btn{
  color: #3f2622;
  font-size: 32/@rem;
  border: 1px solid #3f2622;
  width: 600/@rem;
  height: 80/@rem;
  line-height: 80/@rem;
  margin: 0 auto;
  margin-top: 40/@rem;
  display:block;
  border-radius: 10/@rem;
}
.daodao-not-installed{
  margin-top: 80/@rem;
}

//headlist
.list{
  font-size:30/@rem ;
  color: #333333;
}
.list-top{
  padding: 52/@rem 0 46/@rem;
  text-align: center;
  font-size: 32/@rem;
  img{
    width: 158/@rem;
    height: 200/@rem;
    margin: 0 auto;
  }
}
.list-line{
  width: 670/@rem;
  height: 345/@rem;
  background: url("../img/list_line.png") no-repeat;
  background-size: contain;
  box-sizing: border-box;
  padding: 44/@rem;
  margin: 0 auto;
  line-height: 44/@rem;
}
.list-button{
  width: 660/@rem;
  height: 88/@rem;
  background: #3f2622;
  color: #FFFFFF;
  font-size: 36/@rem;
  text-align: center;
  line-height: 88/@rem;
  margin: 106/@rem auto 0;
  border-radius: 10/@rem;

}


