@rem:75rem;

body,html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body{
  background: url("http://img.daodaoclub.com/app/gifts/img/bg.jpg") no-repeat !important;
  background-size: 750/@rem;
  background-attachment:fixed
}
#whole{
  width: 100%;
  height: 100%;
}
#wrap{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20/@rem;
  font-size: 30/@rem;
}
.item {
  width: 710/@rem;
  height: 200/@rem;
  background: rgba(255,255,255,0.3);
  box-sizing: border-box;
  padding: 20/@rem;
  border-radius: 10/@rem;
  margin-bottom: 20/@rem;
  color: white;
  .top {
    font-size: 32/@rem;
    line-height: 32/@rem;
    padding-bottom: 20/@rem;
    padding-top: 20/@rem;
    span{
      display: inline-block;
      vertical-align: middle;
    }
    .name {
      width: 320/@rem;
    }
  }
  .address {
    font-size: 30/@rem;
    height: 100/@rem;
  }
  .default{
    background: url("http://img.daodaoclub.com/app/gifts/img/yuan.png") no-repeat left center;
    background-size: 38/@rem 38/@rem;
    width: 38/@rem;
    height: 38/@rem;
    position: relative;
    top:50%;
    margin-top: -16/@rem;
  }
  .undefault{
    background: url("http://img.daodaoclub.com/app/gifts/img/duihao.png") no-repeat left center;
    background-size: 38/@rem 38/@rem;
  }
  .word{
    width: 670/@rem;
    position: relative;
    .phone{
      position: absolute;
      right: 0;
    }
  }
}


.item>div{
  float: left;
}

.bottom{
  width: 100%;
  height: 128/@rem;
  margin-top:84/@rem ;
  .addAddr{
    width: 628/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    vertical-align: middle;
    background: #e5aa00;
    border-radius: 10/@rem;
    text-align: center;
    font-size: 36/@rem;
    color: white;
    margin: 0 auto;
  }
}

//title
.add-title{
  color: white;
  font-size: 30/@rem;
  text-align: left;
  padding: 10/@rem 0 20/@rem;

}