@rem:75rem;

.bg{
  width: 100%;
  height: 100%;
  background: url("http://img.daodaoclub.com/app/gifts/img/bg.jpg") no-repeat;
  background-size: 750/@rem ;
  color: white;
  font-size: 30/@rem;
}
.sign-top{
  padding: 30/@rem 0;
  margin: 0 auto;
  font-size: 30/@rem;
  text-align: center;
}
.sign-form{
  //半透明背景
  width: 710/@rem;
  background: rgba(255,255,255,0.3);
  border-radius: 10/@rem;
  margin: 0 auto;
}
.item{
  box-sizing: border-box;
  width: 100%;
  height: 110/@rem;
  line-height: 110/@rem;
  position: relative;
  .icon{
    padding:0 30/@rem;
  }
  input{
    border: none;
    height: 42/@rem;
    line-height: 42/@rem;
    width: 460/@rem;
    font-size: 30/@rem;
    position: absolute;
    top: 50%;
    vertical-align: bottom;
    margin-top: -21/@rem;
    background: rgba(0,0,0,0);
    color: white;
  }
  #yzm{
    width: 300/@rem;
  }
  .getyzm{
    width: 200/@rem;
    height: 76/@rem;
    line-height: 76/@rem;
    text-align: center;
    font-size: 26/@rem;
    border-radius: 10/@rem;
    border: 1/@rem solid rgba(255,255,255,0.5);
    display: inline-block;
    margin-left: 10/@rem;
    position: absolute;
    top:50%;
    margin-top: -38/@rem;
    right: 20/@rem;
  }
}

//border-bottom
.boder-b{
  border-bottom: 1/@rem solid rgba(255,255,255,0.3);
}

#button{
  margin: 96/@rem auto;
  width: 680/@rem;
  height: 90/@rem;
  line-height: 90/@rem;
  background: #e5aa00;
  border-radius: 10/@rem;
  color: white;
  text-align: center;
  font-size: 38/@rem;
}

/*

signerr 手机号认证失败页面

*/

.err-bg{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 30/@rem;
}
.err-con{
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.3);
  position: relative;
  border-radius: 10/@rem;
}
.err-top-logo{
  width: 285/@rem;
  height: 60/@rem;
  background: url("http://img.daodaoclub.com/app/gifts/img/err_top_logo.png") no-repeat;
  background-size: contain;
  position: absolute;
  top: 56/@rem;
  left: 50%;
  margin-left: -142/@rem;
}
.err-top-word{
  width: 750/@rem;
  height: 183/@rem;
  background: url("http://img.daodaoclub.com/app/gifts/img/sign_bg.png") no-repeat;
  background-size: contain;
  position: absolute;
  left: -30/@rem;
  top: 160/@rem;

  //文字
  text-align: center;
  padding-top: 60/@rem;
}


//
.err-bottom{
  position: absolute;
  top: 480/@rem;
  width: 100%;
}


.err-middle-logo{
  width: 144/@rem;
  height: 248/@rem;
  background: url("http://img.daodaoclub.com/app/gifts/img/sign_logo.png") no-repeat;
  background-size: contain;
  margin:  0 auto;
}
.goba-download{
  width: 600/@rem;
  height: 82/@rem;
  border-radius: 10/@rem;
  text-align: center;
  line-height: 82/@rem;
  margin:  20/@rem auto;
  font-size: 32/@rem;
}
.goba-index{
  color: #efc82f;
  font-size: 36/@rem;
  text-align: center;
  padding-top:75/@rem ;
}


//认证成功

.suc-top-logo{
  width: 100/@rem;
  height: 100/@rem;
  background: url("http://img.daodaoclub.com/app/gifts/img/suc_top_logo.png") no-repeat;
  background-size: contain;
  position: absolute;
  top: 26/@rem;
  left: 50%;
  margin-left: -50/@rem;
}
.suc-top-tit{
  font-size: 40/@rem;
  margin-top: 32/@rem;
  position: absolute;
  top:130/@rem;
  text-align: center;
  width: 100%;
}
.suc-top-word{
  width: 750/@rem;
  height: 183/@rem;
  background: url("http://img.daodaoclub.com/app/gifts/img/sign_bg.png") no-repeat;
  background-size: contain;
  position: absolute;
  left: -30/@rem;
  top: 260/@rem;

  //文字
  text-align: center;
  padding-top: 60/@rem;
}
.suc-bottom{
  position: absolute;
  top: 560/@rem;
  width: 100%;
}

.top110{
  padding-top: 110/@rem;
}
