@rem:75rem;

*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
#image{
  li{
    font-size:0
  }
  img{
    height: 200/@rem;
    width: 100%;
    margin: 0;
    padding: 0;
  }
 }
#mv{
  height: 270/@rem;
  width: 600/@rem;
  position: absolute;
  top: 1370/@rem;
  left: 73/@rem;
}



